# Supernova

./: Supernova.sln
Application/Supernova.Application/: Supernova.Application.csproj
Application/Supernova.Application.Abstraction/: IApplicationService.cs  Supernova.Application.Abstraction.csproj
Application/Supernova.Application.Abstraction/src/Product/: IProductService.cs
Application/Supernova.Application.Abstraction/src/User/: IUserServices.cs
Application/Supernova.Application.Abstraction/src/User/Contracts/: AppUserDto.cs
Application/Supernova.Application/src/Product/: ProductService.cs
Core/Supernova.Domain/: Supernova.Domain.csproj
Core/Supernova.Domain/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
Core/Supernova.Domain/Entities/Products/: Product.cs
Infrastructure/Supernova.Common/Supernova.Common/Enums/: TestEnums.cs
Infrastructure/Supernova.Infrastructure/: Supernova.Infrastructure.csproj
Infrastructure/Supernova.Infrastructure/src/Extensions/: ServiceCollectionExtension.cs
Infrastructure/Supernova.Persistence/: Supernova.Persistence.csproj
Infrastructure/Supernova.Persistence/src/: ServiceCollectionExtension.cs
Infrastructure/Supernova.Persistence/src/Context/: MainDbContext.cs
Infrastructure/Supernova.Persistence/src/Data/Product/: ProductMappings.cs
Infrastructure/Supernova.Persistence/src/Repository/: BaseRepository.cs  IBaseRepository.cs
Presentation/Supernova.Api/: Program.cs  Supernova.Api.csproj  appsettings.json
Presentation/Supernova.Api/Properties/: launchSettings.json
Presentation/Supernova.Api/src/Controllers/: ProductsController.cs
Presentation/Supernova.Api/src/Controllers/Base/: AuthController.cs
Presentation/Supernova.Api/src/Models/: AppUser.cs
Test/Supernova.Test/: Supernova.Test.csproj  UnitTest1.cs
Test/Supernova.Test/Infrastructure/: TestBase.cs
Test/Supernova.Test/WebApiTests/: WebApiTestBase.cs
Test/Supernova.Test/WebApiTests/Controllers/: ProductsControllerTest.cs
