<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Supernova.Domain\Supernova.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Supernova.Common\Supernova.Common\Supernova.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Supernova.Persistence\Supernova.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
